# phpers-summit-2022-first-day-commit

./: .editorconfig  .env  .env.test  .gitignore  .php-cs-fixer.php  Dockerfile  README.md  build.gradle  composer.json  docker-compose.yaml  docker-compose.yml  phpstan.neon  phpunit.xml  settings.gradle
.docker/nginx/: default.conf
.docker/php/: development.ini
config/: services.yaml
config/routes/: app.yaml
public/: index.php
src/: Kernel.php
src/Domain/: Poster.php  PosterRepository.php  PosterSize.php
src/Infrastructure/Poster/: ExternalServiceRepository.php  Model.php  PosterFactory.php
src/Presentation/Http/: Home.php
tests/: PactHook.php  PactTrait.php
tests/Fixtures/: DynamicBuilder.php  DynamicPosterBuilder.php  EnumMother.php  PosterBuilder.php  PosterMother.php
tests/Fixtures/Test/: BuilderTest.php  DynamicBuilderTest.php  MotherTest.php
tests/Infrastructure/Poster/: ExternalServiceRepositoryTest.php
tests/Presentation/Http/: HomeTest.php
